{
  "watch": {
    "main": "/Downloads",
    "optional" : []
  },
  "filesCategory": ["Image", "Video", "Archive", "App", "Text"],
  "sortedRules": {
    "fileRules": {
      "Image": [".png", ".jpg", ".jpeg", ".gif", ".aviv"],
      "Video": [".mp4",".mov",".avi",".mkv"],
      "Archive": [".zip",".rar",".7z",".tar",".gz"],
      "Text": [".pdf",".txt",".docs"],
      "App": [".app"]
    },
    "allowOtherDir": true
  },
  "ignored": {
    "required" : [".DS_Store", "Sentinel"],
    "allowMoreIgnored": true,
    "otherIgnored": ["ALL"]
  }
}